# Macro file for running the GArSimulation
#
# First initialize
/control/execute macros/init_gun.mac

# Configure particle gun
/particle/particleType pi0
/particle/momentum 2500.0 MeV
/particle/momentumSpread 2500.0 MeV
/particle/momentumDistribution uniform
/particle/position 0 0 0 cm
/particle/positionSpread 260 260 250 cm
/particle/positionDistribution uniform
/particle/positionRMax 260 cm
/particle/angleXZ 90.0 deg
/particle/angleXZSpread 0.0 deg
/particle/angleXZDistribution isotropic
/particle/angleXY 180.0 deg
/particle/angleXYSpread 180.0 deg
/particle/angleXYDistribution uniform

# Start simulation
/run/beamOn 10000
