# Macro file for running the GArSimulation
#
# First initialize
/control/execute macros/init_gun.mac

# Configure particle gun
/particle/particleType gamma
/particle/momentum 1500.0 MeV
/particle/momentumSpread 1500.0 MeV
/particle/momentumDistribution uniform
/particle/position 0 0 0 cm
/particle/positionSpread 0 0 0 cm
/particle/positionDistribution uniform
/particle/angleXZ 90.0 deg
/particle/angleXZSpread 0.0 deg
/particle/angleXZDistribution uniform
/particle/angleXY 0.0 deg
/particle/angleXYSpread 0.0 deg
/particle/angleXYDistribution uniform

# Start simulation
/run/beamOn 10000
