# Macro file for running the GArSimulation
#
# First initialize
/control/execute macros/init_gun.mac

# Configure particle gun
/particle/particleType proton
/particle/momentum 500.0 MeV
/particle/momentumSpread 100.0 MeV
/particle/momentumDistribution gaussian
/particle/position 0 0 0 cm
/particle/positionSpread 100 100 100 cm
/particle/positionDistribution uniform
/particle/angleXZ 0.0 deg
/particle/angleXZSpread 180.0 deg
/particle/angleXZDistribution uniform
/particle/angleXY 0.0 deg
/particle/angleXYSpread 90.0 deg
/particle/angleXYDistribution uniform

# Start simulation
/run/beamOn 10000