# Macro file for initializing GArSimulation
#
# Set verbosity level
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Initialize physics
/physics/emModel emstandard_opt4
/physics/hadronicModel FTFP_BERT
/physics/cutValue 1.0 mm

# Initialize detector
/detector/BField 0. tesla
/detector/TPCRadius 260 cm
/detector/TPCLength 500 cm

/detector/ECalAbsorberMaterial G4_Cu
/detector/ECalHGAbsorberThickness 2 mm 
/detector/ECalLGAbsorberThickness 2 mm 
/detector/ECalScintillatorMaterial G4_PLASTIC_SC_VINYLTOLUENE
/detector/ECalHGScintillatorThickness 5 mm 
/detector/ECalLGScintillatorThickness 5 mm 

/detector/ECalBarrelHGLayers 0 
/detector/ECalBarrelLGLayers 42 
/detector/ECalEndcapHGLayers 0 
/detector/ECalEndcapLGLayers 42

/detector/MuIDLayers 3
/detector/GasPressure 10.0 bar

# Initialize random number generator
# /random/setSeeds 123456 654321

/run/OutputFileName gun

# Initialize the kernel
/run/numberOfThreads 1
/run/initialize

/analysis/EnergyCut 0.001 MeV
