# Macro file for initializing GArSimulation
#
# Set verbosity level
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Initialize physics
/physics/emModel emstandard_opt4
/physics/hadronicModel FTFP_BERT
/physics/cutValue 1.0 mm

# Initialize detector
/detector/BField 0.5 tesla
/detector/TPCRadius 260 cm
/detector/TPCLength 500 cm
/detector/ECalBarrelHGLayers 8 
/detector/ECalBarrelLGLayers 34 
/detector/ECalEndcapHGLayers 6 
/detector/ECalEndcapLGLayers 36 
/detector/MuIDLayers 3
/detector/GasPressure 10.0 bar

# Initialize random number generator
/random/setSeeds 123456 654321

# Uses the GENIE input file
/generator/select genie
# If running on the grid
/generator/genieFile root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/persistent/users/fmlopez/FastGArSim/input/numu_argon_G18_10a_gst.root
# If running locally
#/generator/genieFile /exp/dune/data/users/yinrui/data2/NuGenerator/numu_argon_G18_10a_gst.root
/generator/initialEvent first_event

/run/OutputFileName beam_output

# Initialize the kernel
/run/initialize

/analysis/EnergyCut 0.001 MeV
