# Macro file for initializing GArSimulation
#
# Set verbosity level
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Initialize physics
/physics/emModel emstandard_opt4
/physics/hadronicModel FTFP_BERT
/physics/cutValue 10.0 mm

# Initialize detector
/detector/TPCRadius 260 cm
/detector/TPCLength 500 cm
/detector/ECalLayers 42
/detector/MuIDLayers 3

# Initialize random number generator
/random/setSeeds 123456 654321

# Uses the GENIE input file
/run/numberOfThreads 1
/generator/select genie
/generator/genieFile /Users/franciscomartinez/Documents/Research/FastGArSim/data/genie.gst.root
/generator/nuwroFile /Users/franciscomartinez/Documents/Research/FastGArSim/data/nuwro.root

/run/OutputFileName gar_genie

# Initialize the kernel
/run/initialize

/analysis/EnergyCut 0.001 MeV