# Macro file for setting up visualization GArSimulation
#
# First initialize
/control/execute macros/init.mac

/run/SaveOutput false

# Create an empty scene
/vis/open OGL 600x600-0+0

# Draw coordinate axes
/vis/scene/add/axes 0 0 0 50 cm

# Draw the world volume
/vis/drawVolume

# Specify view angle
/vis/viewer/set/viewpointThetaPhi 30 30

# Set visualization style
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Create a filter that excludes optical photons
/vis/filtering/trajectories/create/particleFilter opPhotonFilter
/vis/filtering/trajectories/opPhotonFilter/add opticalphoton

# Invert the filter to show everything EXCEPT optical photons
/vis/filtering/trajectories/opPhotonFilter/invert true

# Draw trajectories
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Draw hits
/vis/scene/add/hits

# Add decorations
/vis/scene/add/scale 1 m
/vis/scene/add/eventID
/vis/scene/add/date

# Configure particle gun
# /gun/particleType mu-
# /gun/energy 1 GeV
# /gun/positionZ 0 cm
# /gun/momentumDirection 1 0 0

# Refresh viewer
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# Re-establish auto refreshing and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings